listen=YES
listen_ipv6=NO
anonymous_enable=YES
local_enable=YES
write_enable=NO
anon_upload_enable=NO
anon_mkdir_write_enable=NO
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
allow_writeable_chroot=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30009
anon_root=/home/ftp/files
no_anon_password=YES
hide_ids=YES
banner_file=/etc/vsftpd.banner
background=NO
seccomp_sandbox=NO
xferlog_std_format=NO
log_ftp_protocol=YES
