interface=0.0.0.0
bind-interfaces
no-resolv
server=8.8.8.8
domain-needed
bogus-priv

# Trailblazer zone for AXFR
domain=trailblazer.corp
local=/trailblazer.corp/
auth-server=trailblazer.corp,127.0.0.1

# Records
address=/intranet.trailblazer.corp/127.0.0.1
address=/mail.trailblazer.corp/127.0.0.1
address=/smb.trailblazer.corp/127.0.0.1
txt-record=smb.trailblazer.corp,"public share accessible anonymously or smbuser:smbpass123"
txt-record=mail.trailblazer.corp,"v=spf1 mx -all"
