options {
    directory "/var/cache/bind";
    recursion yes;
    allow-query { any; };
    listen-on { any; };
    allow-transfer { any; };
};

zone "trailblazer.corp" {
    type master;
    file "/etc/bind/db.trailblazer.corp";
    allow-transfer { any; };
};
