[global]
workgroup = WORKGROUP
server string = Trailblazer SMB Server
netbios name = TRAILBLAZER
passdb backend = tdbsam
security = user
map to guest = Bad User
null passwords = yes
guest account = nobody
usershare allow guests = yes
socket options = TCP_NODELAY IPTOS_LOWDELAY
dos charset = cp850
unix charset = UTF-8

[IPC$]
path = /var/lib/samba
browsable = no
read only = yes
guest ok = yes

[finance_backup]
comment = IT Department Only - Authorized Access Only
path = /share
read only = no
browsable = yes
writable = no
guest ok = yes
create mask = 0664
directory mask = 0775
force user = nobody
